
======================
 IMPUTE version 2.2.2 
======================

Copyright 2008 Bryan Howie, Peter Donnelly, and Jonathan Marchini
Please see the LICENCE file included with this program for conditions of use.

The seed for the random number generator is 1267978888.

Command-line input: impute2 -m ./Example/example.chr22.map -h ./Example/example.chr22.1kG.haps -l ./Example/example.chr22.1kG.legend -g ./Example/example.chr22.study.gens -strand_g ./Example/example.chr22.study.strand -int 20e6 20.5e6 -Ne 20000 -o ./Example/out_1/example.chr22.one.phased.impute2

---------------------------------
 Nomenclature and data structure 
---------------------------------

     Panel 0: phased reference haplotypes
     Panel 2: unphased study genotypes

For optimal results, each successive panel (0,1,2) should contain a subset of the SNPs in the previous panel. When the data structure deviates from this ideal configuration, IMPUTE2 tries to use as much of the available information as possible; see documentation for details.

-------------
 Input files 
-------------

         Panel 0 haplotypes: ./Example/example.chr22.1kG.haps
         Panel 0 hap legend: ./Example/example.chr22.1kG.legend
          Panel 2 genotypes: ./Example/example.chr22.study.gens
        Panel 2 strand info: ./Example/example.chr22.study.strand
                genetic map: ./Example/example.chr22.map

--------------
 Output files 
--------------

                main output: ./Example/out_1/example.chr22.one.phased.impute2
                SNP QC info: ./Example/out_1/example.chr22.one.phased.impute2_info
             sample QC info: ./Example/out_1/example.chr22.one.phased.impute2_info_by_sample
                run summary: ./Example/out_1/example.chr22.one.phased.impute2_summary
                warning log: ./Example/out_1/example.chr22.one.phased.impute2_warnings

-----------------
 Data processing 
-----------------

-reading genetic map from -m file
 --filename=[./Example/example.chr22.map]
 --read 262 SNPs in the analysis interval+buffer region

-reading strand info for Panel 2 from -strand_g file
 --filename=[./Example/example.chr22.study.strand]
 --read strand info for 33 SNPs in the analysis region

-reading Panel 2 genotypes from -g file
 --filename=[./Example/example.chr22.study.gens]
 --detected 250 individuals
 --read 33 SNPs in the analysis interval+buffer region

-using -strand_g file to align Panel 2 allele labels
 --flipped strand at 14 out of 33 SNPs

-reading Panel 0 haplotypes from -h and -l files
 --filename=[./Example/example.chr22.1kG.haps]
 --filename=[./Example/example.chr22.1kG.legend]
 --detected 112 haplotypes
 --read 790 SNPs in the analysis interval+buffer region

-removing SNPs that violate the hierarchical data requirements
 --no SNPs removed

-removing reference-only SNPs from buffer region
 --removed 218 SNPs

-checking strand alignment between Panel 2 and Panel 0 by allele labels
 --flipped strand due to allele mismatch at 0 out of 33 SNPs in Panel 2

-aligning allele labels between panels

-removing non-aligned genotyped SNPs
 --removed 0 out of 27 SNPs with data in multiple panels

--------------
 Data summary 
--------------

[type 0 = SNP in Panel 0 only]
[type 1 = SNP in Panel 1]
[type 2 = SNP in Panel 2 and all ref panels]
[type 3 = SNP in Panel 2 only]

-Upstream buffer region
 --0 type 0 SNPs
 --0 type 1 SNPs
 --0 type 2 SNPs
 --0 type 3 SNPs
 --0 total SNPs

-Downstream buffer region
 --0 type 0 SNPs
 --0 type 1 SNPs
 --5 type 2 SNPs
 --1 type 3 SNPs
 --6 total SNPs

-Analysis region (as defined by -int argument)
 --545 type 0 SNPs
 --0 type 1 SNPs
 --22 type 2 SNPs
 --5 type 3 SNPs
 --572 total SNPs

-Output file
 --545 type 0 SNPs
 --0 type 1 SNPs
 --22 type 2 SNPs
 --5 type 3 SNPs
 --572 total SNPs

-In total, 578 SNPs will be used in the analysis, including 27 Panel 2 SNPs

-making initial haplotype guesses for Panel 2 by phasing hets at random and imputing missing genotypes from allele freqs

-setting storage space
-setting mutation matrices
-setting switch rates

----------------
 Run parameters 
----------------

        reference haplotypes: 112 [Panel 0]
           study individuals: 250 [Panel 2]
           sequence interval: [20000000,20500000]
                      buffer: 250 kb
                          Ne: 20000
           input call thresh: 0.900
     burn-in MCMC iterations: 10
       total MCMC iterations: 30 (20 used for inference)
      HMM states for phasing: 80 [Panel 2]
   HMM states for imputation: 112 [Panel 0->2]

---------
 Run log 
---------

RESETTING PARAMETERS FOR "SURROGATE FAMILY" MODELING
-setting mutation matrices
-setting switch rates

diploid sampling success rate: 0.987

haploid sampling success rate: (no haploid sampling performed)

--------------------------------
 Imputation accuracy assessment 
--------------------------------

This breakdown is based on an internal leave-one-out validation at SNPs with genotypes in the -g input file, using only the input genotypes with maximum call probabilities exceeding a threshold of 0.90. There are 5470 such genotypes in the current input file.

Accuracy assessment for imputation of type 0 SNPs (those with data in Panel 0 only) .The maximum imputed genotype calls are distributed as follows:
  Interval  #Genotypes %Concordance         Interval  %Called %Concordance
  [0.0-0.1]          0          0.0         [ >= 0.0]   100.0         94.8
  [0.1-0.2]          0          0.0         [ >= 0.1]   100.0         94.8
  [0.2-0.3]          0          0.0         [ >= 0.2]   100.0         94.8
  [0.3-0.4]          0          0.0         [ >= 0.3]   100.0         94.8
  [0.4-0.5]         25         56.0         [ >= 0.4]   100.0         94.8
  [0.5-0.6]        154         67.5         [ >= 0.5]    99.5         95.0
  [0.6-0.7]        116         56.9         [ >= 0.6]    96.7         95.8
  [0.7-0.8]        169         76.9         [ >= 0.7]    94.6         96.7
  [0.8-0.9]        236         89.8         [ >= 0.8]    91.5         97.3
  [0.9-1.0]       4770         97.7         [ >= 0.9]    87.2         97.7
